<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jazira Lite</title>
  <link rel="stylesheet" href="css/theme.css">
  <script src="js/core/stream.js" defer></script>

  <!-- 👇 Load in correct order -->  
  <script src="js/core/theme.js" defer></script>  <!-- defines `currentTheme` + applyTheme -->

  <!-- The rest -->
   <script src="js/components/layout.js" defer></script>
  <script src="js/components/elements.js" defer></script>
  <script src="js/app.js" defer></script>

</head>
<body  
    style="padding: 2rem; background: #111; color: #eee;">
</body>
</html>